ip-10-0-2-27.us-east-2.compute.internal ansible_host=10.0.2.27 ip=10.0.2.27 access_ip=10.0.2.27
ip-10-0-2-253.us-east-2.compute.internal ansible_host=10.0.2.253 ip=10.0.2.253 access_ip=10.0.2.253
ip-10-0-2-139.us-east-2.compute.internal ansible_host=10.0.2.139 ip=10.0.2.139 access_ip=10.0.2.139

[consul_instances]
ip-10-0-2-27.us-east-2.compute.internal consul_node_role=bootstrap
ip-10-0-2-253.us-east-2.compute.internal consul_node_role=client
ip-10-0-2-139.us-east-2.compute.internal consul_node_role=client

[docker_instances]
ip-10-0-2-27.us-east-2.compute.internal nomad_node_role=both
ip-10-0-2-253.us-east-2.compute.internal nomad_node_role=client
ip-10-0-2-139.us-east-2.compute.internal nomad_node_role=client

[vault_instances]
ip-10-0-2-27.us-east-2.compute.internal

[traefik_instances]
ip-10-0-2-27.us-east-2.compute.internal

[nomad_deployer]
ip-10-0-2-27.us-east-2.compute.internal

[nomad_instances]
ip-10-0-2-27.us-east-2.compute.internal
