ip-10-0-2-31.us-east-2.compute.internal ansible_host=10.0.2.31 ip=10.0.2.31 access_ip=10.0.2.31
ip-10-0-2-233.us-east-2.compute.internal ansible_host=10.0.2.233 ip=10.0.2.233 access_ip=10.0.2.233
ip-10-0-2-79.us-east-2.compute.internal ansible_host=10.0.2.79 ip=10.0.2.79 access_ip=10.0.2.79

[consul_instances]
ip-10-0-2-31.us-east-2.compute.internal consul_node_role=bootstrap
ip-10-0-2-233.us-east-2.compute.internal consul_node_role=client
ip-10-0-2-79.us-east-2.compute.internal consul_node_role=client

[nomad_instances]
ip-10-0-2-31.us-east-2.compute.internal nomad_node_role=both
ip-10-0-2-233.us-east-2.compute.internal nomad_node_role=both
ip-10-0-2-79.us-east-2.compute.internal nomad_node_role=both

[vault_instances]
ip-10-0-2-31.us-east-2.compute.internal

[traefik_instances]
ip-10-0-2-31.us-east-2.compute.internal
